{
  "name": "vscode-opened-editors",
  "publisher": "NicholasHsiang",
  "displayName": "Opened Editors",
  "description": "quick open navigate previous in editor picker, and reveal in side bar, and copy path/folder/file name...",
  "icon": "art/icon.png",
  "version": "0.0.9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xianghongai/vscode-opened-editors/"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "reveal sidebar",
    "opened editors",
    "path name",
    "pathname",
    "folder name",
    "file name",
    "filename",
    "copy path name",
    "copy folder name",
    "copy file name"
  ],
  "activationEvents": [
    "onCommand:opened-editors.revealSidebar",
    "onCommand:opened-editors.openedEditors",
    "onCommand:opened-editors.copyPathName",
    "onCommand:opened-editors.copyFolderName",
    "onCommand:opened-editors.copyFileName",
    "onCommand:opened-editors.copyFileNameWithExtension",
    "onCommand:opened-editors.fold",
    "onCommand:opened-editors.unfold"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Opened Editors",
      "properties": {
        "opened-editors.revealSidebar": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "%opened-editors.revealSidebarDesc%"
        },
        "opened-editors.openedEditors": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "%opened-editors.openedEditorsDesc%"
        },
        "opened-editors.copyFileName": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "%opened-editors.copyFileNameDesc%"
        },
        "opened-editors.copyFolderName": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "%opened-editors.copyFolderNameDesc%"
        },
        "opened-editors.fileTreeExclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".*"
          ],
          "markdownDescription": "%opened-editors.fileTreeExcludeDesc%"
        },
        "opened-editors.fileTreeExportType": {
          "type": "string",
          "default": "markdown",
          "enum": [
            "markdown",
            "txt"
          ],
          "markdownDescription": "%opened-editors.fileTreeExportTypeDesc%"
        },
		"opened-editors.foldEnable": {
			"scope": "resource",
			"type": "boolean",
			"default": true,
			"description": "%opened-editors.foldEnableDesc%"
		  },
        "opened-editors.fold": {
          "type": "string",
          "default": "All",
          "enum": [
            "Level 1",
            "Level 2",
            "Level 3",
            "Level 4",
            "Level 5",
            "Level 6",
            "Level 7",
            "All",
            "All Block Comments"
          ],
          "markdownDescription": "%opened-editors.foldDesc%"
        }
      }
    },
    "commands": [
      {
        "command": "opened-editors.revealSidebar",
        "title": "%opened-editors.revealSidebar%",
        "icon": {
          "light": "art/reveal-gray.svg",
          "dark": "art/reveal-white.svg"
        }
      },
      {
        "command": "opened-editors.openedEditors",
        "title": "%opened-editors.openedEditors%",
        "icon": {
          "light": "art/dropdown-gray.svg",
          "dark": "art/dropdown-white.svg"
        }
      },
      {
        "command": "opened-editors.copyPathName",
        "title": "%opened-editors.copyPathName%",
        "icon": {
          "light": "art/folder-gray.svg",
          "dark": "art/folder-white.svg"
        }
      },
      {
        "command": "opened-editors.copyFolderName",
        "title": "%opened-editors.copyFolderName%",
        "icon": {
          "light": "art/folder-gray.svg",
          "dark": "art/folder-white.svg"
        }
      },
      {
        "command": "opened-editors.copyFileName",
        "title": "%opened-editors.copyFileName%",
        "icon": {
          "light": "art/file-gray.svg",
          "dark": "art/file-white.svg"
        }
      },
      {
        "command": "opened-editors.copyFileNameWithExtension",
        "title": "%opened-editors.copyFileNameWithExtension%",
        "icon": {
          "light": "art/file-gray.svg",
          "dark": "art/file-white.svg"
        }
      },
      {
        "command": "opened-editors.fileTreeGenerator",
        "title": "%opened-editors.fileTreeGenerator%"
      },
      {
        "command": "opened-editors.fold",
        "title": "%opened-editors.fold%",
        "icon": {
          "light": "art/collapse-gray.svg",
          "dark": "art/collapse-white.svg"
        }
      },
      {
        "command": "opened-editors.unfold",
        "title": "%opened-editors.unfold%",
        "icon": {
          "light": "art/expand-gray.svg",
          "dark": "art/expand-white.svg"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "opened-editors.fileTreeGenerator",
          "group": "9_cutcopypaste"
        }
      ],
      "editor/title": [
        {
          "command": "opened-editors.revealSidebar",
          "group": "navigation@1",
          "when": "config.opened-editors.revealSidebar"
        },
        {
          "command": "opened-editors.openedEditors",
          "group": "navigation@2",
          "when": "config.opened-editors.openedEditors"
        },
        {
          "command": "opened-editors.copyFileName",
          "group": "navigation@3",
          "when": "config.opened-editors.copyFileName"
        },
        {
          "command": "opened-editors.copyFolderName",
          "group": "navigation@4",
          "when": "config.opened-editors.copyFolderName"
        },
        {
          "command": "opened-editors.fold",
          "group": "navigation@5",
          "when": "config.opened-editors.foldEnable && editorTextFocus && foldingEnabled"
        },
        {
          "command": "opened-editors.unfold",
          "group": "navigation@6",
          "when": "config.opened-editors.foldEnable && editorTextFocus && foldingEnabled"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prebuild": "npm run compile",
    "build": "vsce package",
    "prepublish": "npm run build",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.7",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "ignore": "^5.1.8"
  }
}
